<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Services Offered - Santa Monica Physical Therapy</title>
    <meta property="og:title" content="Services Offered - Santa Monica Physical Therapy">
    <meta name="apple-mobile-web-app-title" content="Services Offered Santa Monica Physical Therapy">

    <!-- url -->
    <link rel="canonical" href="https://www.santamonicapt.com/services.html">
    <meta property="og:url" content="https://www.santamonicapt.com/services.html">

    <!-- description -->
    <meta name="description"
        content="Orthopedic + Sports Physical Therapy Services Offered. 1-on-1 Hands-On Direct Care And Therapeutic Modalities. 1821 Wilshire Blvd, Ste 400, Santa Monica, CA 90403. 310-828-2188. Open 7a-6p Mon-Fri">
    <meta property="og:description"
        content="Orthopedic + Sports Physical Therapy Services Offered. 1-on-1 Hands-On Direct Care And Therapeutic Modalities. 1821 Wilshire Blvd, Ste 400, Santa Monica, CA 90403. 310-828-2188. Open 7a-6p Mon-Fri">
    <meta property="og:type" content="website">

    <!-- image -->
    <meta property="og:image" content="https://www.santamonicapt.com/assets/img/logo1200x630.png">
    <meta property="og:image:alt" content="Santa Monica Physical Therapy Orthopedic + Sports Physical Therapy" />

    <!-- theme -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#6797AA">

    <!-- icons -->
    <link rel="icon" sizes="192x192" href="./assets/img/logo192x192.png">
    <link rel="apple-touch-icon" href="./assets/img/logo192x192.png">
    <meta name="msapplication-square310x310logo" content="./assets/img/logo310x310.png">

    <!-- links -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header>
        <div class="fixed-top">
            <div class="top-bar">
                <div class="col">
                    <div role="presentation" class="logo">
                        <img role="presentation" src="./assets/img/logo570x220.png"
                            alt="SMPT logo Santa Monica Physical Therapy, Orthopedic & Sports Physical Therapy">
                    </div>
                    <a id="skip-nav" class="sr-only sr-only-focusable" href="#title">skip navigation</a>
                    <div class="actions">
                        <a href="./contact.html">Request Appointment</a>
                        <a href="tel:310-828-2188">310-828-2188</a>
                    </div>
                    <div id="nav-trigger" role="presentation" class="menu-icon" onclick="openMenu()">
                        <div role="presentation" class="menu-icon-bar"></div>
                        <div role="presentation" class="menu-icon-bar"></div>
                        <div role="presentation" class="menu-icon-bar"></div>
                    </div>
                </div>
            </div>
            <nav id="nav-collapse" aria-label="website">
                <ul role="menu" aria-label="main">
                    <li><a role="menuitem" href="./">Home</a></li>
                    <li><a role="menuitem" href="./services.html">Services</a></li>
                    <li><a role="menuitem" href="./staff.html">Staff</a></li>
                    <li><a role="menuitem" href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid">
            <div>
                <h2 class="covidAlert">Update on coronavirus (COVID-19)</h2>
                <p class="covidParagraph">
                    If you are a current patient and have any cold or flu symptoms, you will be asked to cancel your
                    appointment and can resume in 2 weeks or following a negative test result. Free testing for LA county can be found here:<br>
                    <a href="https://covid19.lacounty.gov/testing/" target="_blank">https://covid19.lacounty.gov/testing/</a>
                    <br><br>
                    You can still continue your care from home with our e-visit program. Call or email today to schedule your appointments!
                </p>
            </div>
            <!-- Trigger/Open The Modal -->
            <button class="covidButton" id="covidButton">Safety Measures</button>

            <!-- The Modal -->
            <div id="covidModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3 style="font-size: 18px; font-weight: bold; text-align: center; padding: 10px;">COVID-19 SAFETY
                        PRECAUTIONS</h3>
                    <p>&#9642; Patients will be scheduled for 45min sessions on the hour to provide a 15min
                        gap between every patient<br><br>
                        &#9642; E-visits will continue to occur on non-physically present days<br><br>
                        &#9642; All patients will receive a temperature check and must confirm that they do
                        not have any of the CDC listed symptoms of COVID-19 infection<br><br>
                        &#9642; All staff and patients MUST wear a mask at all times within the
                        facility<br><br>
                        &#9642; All surfaces and equipment will be sanitized each use<br><br>
                        &#9642; All patients and staff must wash hands before and after their
                        session<br><br>
                        &#9642; 6ft separation will be enforced as much as reasonably possible</p>
                </div>
            </div>
        </div>
        <!-- END OF HEADER -->
        <section class="carousel-wrapper vh-50">
            <div class="carousel">
                <img id="slide-1" class="carousel-slide" src="./assets/img/services.jpg"
                    alt="rehablitation procedure on knee">
            </div>
            <div class="carousel-overlay">
                <h1 id="title" tabindex="0">Services</h1>
                <p class="title-sub">Santa Monica<br class="br-mobile"> Physical Therapy</p>
            </div>
        </section>
    </header>
    <main>
        <div class="alt-section row">
            <section class="sections services col">
                <h2>Doctors Of Physical Therapy</h2>
                We specialize in treating orthopedic and sports conditions, both surgical and non-surgical and our
                expert doctors of physical therapy provide comprehensive rehabilitation to all regions of the body. We
                identify impairments and functional limitations in your evaluation then address them over the course of
                treatment to get you back to the activities you love. We place a high emphasis on current evidence-based
                and goal-oriented interventions in all aspects of a patient's treatment program.
            </section>
        </div>
        <div class="prim-section row">
            <section class="sections services-list col">
                <h2>Expertise & Tools</h2>
                <div class="box">
                    <div>
                        <h3>1-TO-1 HANDS-ON DIRECT CARE</h3>
                        <ul>
                            <li>Comprehensive evaluation</li>
                            <li>Patient education</li>
                            <li>Manual Therapy</li>
                            <li>Joint mobilizations</li>
                            <li>Soft tissue mobilizations</li>
                            <li>Therapeutic exercises</li>
                            <li>Biomechanical evaluation and training</li>
                            <li>Postural training</li>
                            <li>Functional retraining</li>
                            <li>Gait training</li>
                            <li>Balance training</li>
                            <li>Sports specific training</li>
                            <li>Workstation ergonomics</li>
                            <li>Running Analysis</li>
                        </ul>
                    </div>
                    <div>
                        <h3>THERAPEUTIC MODALITIES</h3>
                        <ul>
                            <li>Blood flow restriction training</li>
                            <li>Mechanical spinal traction</li>
                            <li>Electrical stimulation (TENS)</li>
                            <li>Neuromuscular Electrical Stimulation (NMES)</li>
                            <li>Ultrasound</li>
                            <li>Phonophoresis</li>
                            <li>Iontophoresis</li>
                            <li>Theragun</li>
                            <li>McConnell Tape</li>
                            <li>K-Tape</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

    </main>
    <footer class="alt-section">
        <div class="row">
            <section aria-labelledby="h-location" class="sections location col scroll-padding">
                <h2 id="h-location">Location</h2>
                <div class="box">
                    <div>
                        <h3>Address</h3>
                        <address aria-label="location street address">
                            1821 Wilshire Blvd. Ste 400<br>
                            Santa Monica, CA 90403
                        </address>
                    </div>
                    <div>
                        <h3 id="h-hours">Hours</h3>
                        <p aria-labelledby="h-location h-hours">
                            Monday - Friday<br>
                            7AM - 6PM
                        </p>
                    </div>
                    <div>
                        <h3 id="h-phone">Phone</h3>
                        <address aria-labelledby="h-location h-phone">
                            (310) 828-2188
                        </address>
                    </div>
                    <div>
                        <h3 id="h-phone">Fax</h3>
                        <address aria-labelledby="h-location h-fax">
                            (310) 829-1379
                        </address>
                    </div>
                </div>
            </section>
        </div>
        <iframe title="Google Maps location"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBhA5smfmlEc7s3WEO7raxvTKeWAtFOAC8&q=Santa+Monica+Physical+Therapy%2C1821+Wilshire+Blvd%2C+Santa+Monica%2C+CA+90403"
            allowfullscreen></iframe>
        <nav class="row" aria-label="website">

            <ul class="box" role="menu" aria-label="main">
                <li><a role="menuitem" href="./">Home</a></li>
                <li><a role="menuitem" href="./services.html">Services</a></li>
                <li><a role="menuitem" href="./staff.html">Staff</a></li>
                <li><a role="menuitem" href="./contact.html">Contact Us</a></li>
            </ul>

        </nav>
        © 2020
    </footer>

    <script src="./assets/js/app.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("covidModal");
        // Get the button that opens the modal
        var btn = document.getElementById("covidButton");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>